# reservation-server

./: build.gradle  settings.gradle
api/: build.gradle
core/: build.gradle
infrastructure/: build.gradle
server/: build.gradle
server/src/main/java/com/reservation/: Main.java
